body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    height: 100%;
    background: #000000;
    overflow-x: hidden;
}

a {
    color: rgb(173, 29, 29);
}

/* HEADER */

header {
    position: relative;
    z-index: 1;
    padding-left: 75px;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}

.hero {
    height: 370px;
    background-position: center 5%;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 10px solid #222222;
    transition: background-image 0.35s ease;
}

#logo {
    display: inline-block;
    width: 320px;
    margin-top: 100px;
}

.changeLanguage {
    position: absolute;
    right: 50px;
    top: 50px;
}

header p {
    display: inline-block;
    height: 42px;
}

select {
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 2px;
    border-radius: 2px;
}


/* MAIN */

main {
    width: 100%;
    margin: 0 auto;

    padding: 25px;
    background-color: #000;
    color: #fff;
    
    display: flex;
    flex-wrap: nowrap;    
}

#container {
    width: 90%;
}

.arrows {
    background: transparent;
    border: none;
    color: rgb(207, 207, 207);
    cursor: pointer;
    font-size: 80px;
    margin: 5px;
    padding-top: 50px;
}

.arrows:hover {
    color: white;
}

.schede {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 15px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    width: 95%;
    margin: auto;
}

.schede::-webkit-scrollbar {
    display: none;
}


.scheda {
    display: flex;
    flex-flow: column;
    margin: 5px auto;
    transition: all 0.4s ease;
    position: relative;
}

.scheda:hover {
    transform: scale(1.05);
}

main img {
    width: 300px;
    margin: 5px auto;
    border-radius: 2px;
}

.titles {
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    display: block;
    height: 180px;
    width: 300px;
    padding: 20px;
    color: white;
    transition: all 0.35s ease;
}

.titles p {
    font-size: 20px;
    color: red;
}

.titles:hover {
    opacity: 1;
}

/* DESCRIPTION */

article {
    padding-top: 60px;
    width: 75%;
    margin: auto;
    padding-bottom: 20px;
}

article h1, a {
    margin-left: 1.5%;
}

article .description {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    margin: auto;
}

/* hr {
    opacity: 0;
} */

.description img {
    margin: auto;
}

/* FOOTER */

footer {
    text-align: center;
    position: relative;
    bottom: 0;

    margin: 70px auto 20px;
    padding: 70px 15% 20px;
    font-size: 16px;
    color: #757575;
    text-align: left;
    border-top: 10px solid #222222;
}

footer ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
}

footer li {
    margin: 10px;
    font-size: 13px;
}

footer li:hover, num:hover {
    text-decoration: underline;
    cursor: pointer;
}


/* MODAL */

.modal {
    background-color: #222222;
    padding: 15px;
    border-radius: 5px;
    width: 100%;
    position: fixed;
    margin: auto;
    top: -100px;
    color: whitesmoke;
    text-align: center;
    z-index: 1;
    transition: all 0.35s ease;
}

.modal .modalMessage {
    display: inline;
}

.modal button {
    background-color: rgba(245, 245, 245, 0.5);
    padding: 0.5px 3px;
    border-color: 1px solid whitesmoke;
    border-radius: 5px;
    cursor: pointer;
    color: whitesmoke;
}

.modal button:hover {
    background-color: rgba(245, 245, 245, 0.25);
    border-color: rgba(245, 245, 245, 0.5);
}


/* RESPONSIVE */

@media screen and (max-width: 900px) {
    main, footer div {
        transform: scale(0.9);
        margin-left: -40px;
    }
    footer div {
        margin-top: -30px;
    }
    article {
        margin: -80px auto;
    }
}

@media screen and (max-width: 600px) {
    #logo {
        margin-left: -40px;
        margin-top: 130px;
    }
    main, footer div {
        transform: scale(0.8);
        margin-left: -40px;
        margin-bottom: -40px;
    }
    footer div {
        margin-top: -40px;
    }
    article {
        margin: -150px auto;
    }
    article .description {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }
    .modal {
        margin-left: -20px;
    }
  }

@media screen and (max-width: 400px) {
    #logo {
        margin-left: -60px;
        margin-top: 130px;
    }
}

